# StandardizedAnalysisAPI

./: README.md  pom.xml
src/main/java/org/ohdsi/analysis/: Cohort.java  CohortMetadata.java  ConceptSetCrossReference.java  RLangClass.java  StudyPackage.java  TableJoin.java  Utils.java  WithId.java
src/main/java/org/ohdsi/analysis/common/: CohortRef.java  DateRange.java  FieldOffset.java  TimeAtRisk.java
src/main/java/org/ohdsi/analysis/cyclops/design/: Control.java  (+8 more)
src/main/java/org/ohdsi/analysis/versioning/: CdmCompatibilitySpec.java  CdmVersion.java  CdmVersionUtils.java  SemverUtils.java  VersionedSerializer.java
src/main/java/org/ohdsi/conceptset/: ConceptSetSearchDocument.java  ConceptSetSearchProvider.java
src/main/java/org/ohdsi/info/: ConfigurationInfo.java
src/main/java/org/ohdsi/standardized_analysis_api/: Cohort.java  CohortMetadata.java  Utils.java
src/main/java/org/ohdsi/vocabulary/: Concept.java  SearchProvider.java  SearchProviderConfig.java  VocabularySearchProvider.java  VocabularySearchProviderConfig.java
src/main/resources/semver/: semver-intersect.js  semver.js
src/test/java/org/ohdsi/analysis/: BaseTest.java
src/test/java/org/ohdsi/analysis/cohortcharacterization/: BaseTest.java  CohortCharacterizationTest.java
src/test/java/org/ohdsi/analysis/estimation/: ComparativeCohortAnalysisTest.java
src/test/java/org/ohdsi/analysis/pathway/: DefaultMockPathwayAnalysis.java  PathwaysTest.java
src/test/java/org/ohdsi/analysis/prediction/: PredictionTest.java
src/test/java/org/ohdsi/standardized_analysis_api/cohortcharacterization/: BaseTest.java  CohortCharacterizationTest.java
src/test/resources/analysis/: ConceptSet.json  CovariateSettings.json  Prior.json
src/test/resources/cohortcharacterization/: CohortCharacterization.json  DistributionStat.json
src/test/resources/estimation/: ComparativeCohortAnalysis.json  NegativeControlConceptSet.json
src/test/resources/pathways/: DefaultMockPathwayAnalysis.json
src/test/resources/prediction/: PatientLevelPredictionAnalysis.json
standardized-analysis-specs/: .gitignore  pom.xml
standardized-analysis-specs/src/test/resources/analysis/: Control.json  Prior.json
standardized-analysis-specs/src/test/resources/cohortcharacterization/: CohortCharacterization.json  PrevalenceStat.json
standardized-analysis-utils/: pom.xml
standardized-analysis-utils/src/main/java/org/ohdsi/analysis/: Utils.java
standardized-analysis-utils/src/main/resources/analysis/: Cohort.json  CovariateSettings.json
standardized-analysis-utils/src/main/resources/cohortcharacterization/: DistributionStat.json
standardized-analysis-utils/src/main/resources/estimation/: ComparativeCohortAnalysis.json
standardized-analysis-utils/src/test/java/org/ohdsi/analysis/: BaseTest.java  UtilsTest.java
standardized-analysis-utils/src/test/resources/: polymorphic.json  sample.json  sampleWithNulls.json
(+137 files in other folders)
